# VRising.ModTemplate

./: .gitignore  README.md  Reinstall-Template.ps1  templatepack.csproj
.github/workflows/: build.yml  test.yaml
templates/VRising.ModTemplate/: MOUTHWASH.csproj  Plugin.cs
templates/VRising.ModTemplate/.template.config/: dotnetcli.host.json  template.json
