<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>VRising.ModTemplate</PackageId>
    <Title>V Rising Mod Templates</Title>
    <Authors>deca</Authors>
    <Description>Template for creating V Rising mods with BepInEx.</Description>
    <PackageTags>vrising</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="images\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
